DISCORD_TOKEN=your_token_here
USERNAME_CHANNEL_ID=1234567890987654321
WHITELIST_PATH=whitelist.json
DISCORD_IDS_PATH=discord_ids.json
LOGGING_LEVEL=info
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=ultra_secure_password